VITE_API_URL=http://localhost:8000
VITE_API_TOKEN=tu_token

VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=planuj-hajs.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=planuj-hajs
VITE_FIREBASE_STORAGE_BUCKET=planuj-hajs.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=
VITE_FIREBASE_VAPID_KEY=
